<!DOCTYPE html>
<html>
<head>
    <title>Order form</title>
    <style>
        body{
            background-color: rgb(131, 72, 51);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 5px;}
            iframe {
                width: 80%;
            }
    </style>
</head>
<body>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Your name" autofocus>
        <label for="lname ">Last name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="Your Last Name"><br>
        <label for="dfrom">Departure</label><br>
        <input type="date" id="dfrom" name="dfrom" min="14-10-21"><br>
        <label for="dTo">Return</label><br>
        <input type="date" id="dTo" name="dTo" min="20-10-21"><br>
        <label for="npass">Number of passengers</label><br>
        <input type="number" id="npass" name="npass" min="1" max="10"><br>
    </form>
    






</body>
</html>